{
  "name": "marveen",
  "version": "1.23.1",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc && (rm -rf dist/migrations && cp -r src/migrations dist/migrations)",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "setup": "tsx scripts/setup.ts",
    "status": "tsx scripts/status.ts",
    "remote-enroll": "tsx scripts/remote-access-enroll.ts",
    "dashboard-user": "tsx scripts/dashboard-user.ts",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "generate:error-schema": "node scripts/generate-error-schema.mjs",
    "generate:sdk": "npm run generate:error-schema && node scripts/generate-sdk.mjs",
    "changelog": "node scripts/generate-changelog.mjs",
    "release-notes": "node scripts/release-notes.mjs",
    "syntax-check": "node --check web/app.js web/sw.js",
    "smoke": "playwright test --config=playwright.config.ts"
  },
  "engines": {
    "node": ">=20 <24"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.238",
    "@huggingface/transformers": "^4.2.0",
    "better-sqlite3": "^13.0.3",
    "cron-parser": "^5.10.0",
    "mammoth": "^1.12.1",
    "pino": "^10.3.1",
    "sqlite-vec": "^0.1.9",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.2.0",
    "@vitest/coverage-v8": "^4.1.11",
    "js-yaml": "^5.3.0",
    "pino-pretty": "^13.0.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "sharp": "^0.35.0"
  }
}
